Tick: PGEOBQCF6A, P: 5, V: 1, TypeRaw: '01975607', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|PGEOBQCF6A|RG|01975607|5|1|--|-|--|-|3|00|4733572|2|0|8|66|1
Tick: INPC, P: 268, V: 4, TypeRaw: '01975608', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|INPC|RG|01975608|268|4|--|-|--|-|306|00|4728636|-38|2|275|-12|1
Tick: LEAD, P: 194, V: 10, TypeRaw: '01975609', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|LEAD|RG|01975609|194|10|--|-|--|-|204|4724917|00|-10|0|195|-4|1
Tick: TRUE, P: 394, V: 26, TypeRaw: '01975610', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|TRUE|RG|01975610|394|26|--|-|--|-|438|00|4732943|-44|0|415|-10|1
Tick: BUMI, P: 452, V: 12, TypeRaw: '01975611', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|BUMI|RG|01975611|452|12|--|-|--|-|452|4429133|00|0|-2|452|0|1
Tick: BUMI, P: 452, V: 6, TypeRaw: '01975612', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|BUMI|RG|01975612|452|6|--|-|--|-|452|4429172|00|0|0|452|0|1
Tick: BAPA, P: 115, V: 20, TypeRaw: '01975613', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|BAPA|RG|01975613|115|20|--|-|--|-|92|00|4714708|23|0|110|25|1
Tick: BREN, P: 9550, V: 22, TypeRaw: '01975614', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|BREN|RG|01975614|9550|22|--|-|--|-|9600|4705301|00|-50|0|9632|0|1
Tick: RATU, P: 10375, V: 1, TypeRaw: '01975615', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|RATU|RG|01975615|10375|1|--|-|--|-|10025|4649982|00|350|-25|10172|3|1
Tick: GTSI, P: 410, V: 7, TypeRaw: '01975616', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|GTSI|RG|01975616|410|7|--|-|--|-|404|4724051|00|6|-2|397|1|1
Tick: KETR, P: 1145, V: 5, TypeRaw: '01975617', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|KETR|RG|01975617|1145|5|--|-|--|-|1115|4709990|00|30|0|1145|2|1
Tick: BRISZPCG6A, P: 7, V: 1464, TypeRaw: '01975618', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|BRISZPCG6A|RG|01975618|7|1464|--|-|--|-|7|00|4720491|0|0|6|0|1
Tick: TOBA, P: 920, V: 80, TypeRaw: '01975619', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|TOBA|RG|01975619|920|80|--|-|--|-|960|00|3697449|-40|5|923|-4|1
Tick: BUMI, P: 454, V: 6, TypeRaw: '01975620', Dir: 1, LastDir: 1, Side: buy, Raw: B|110438|0|BUMI|RG|01975620|454|6|--|-|--|-|452|00|4394422|2|2|452|0|1
Tick: TRUE, P: 394, V: 1, TypeRaw: '01975621', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|TRUE|RG|01975621|394|1|--|-|--|-|438|00|4732943|-44|0|415|-10|1
Tick: RAJA, P: 7825, V: 25, TypeRaw: '01975622', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|RAJA|RG|01975622|7825|25|--|-|--|-|7375|4730694|00|450|0|7626|6|1
Tick: BUMI, P: 454, V: 29, TypeRaw: '01975623', Dir: 1, LastDir: 1, Side: buy, Raw: B|110438|0|BUMI|RG|01975623|454|29|--|-|--|-|452|00|4394422|2|0|452|0|1
Tick: ANTM, P: 3720, V: 1, TypeRaw: '01975624', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|ANTM|RG|01975624|3720|1|--|-|--|-|3850|00|4709901|-130|0|3690|-3|1
Tick: TRIN, P: 1545, V: 1, TypeRaw: '01975625', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|TRIN|RG|01975625|1545|1|--|-|--|-|1740|00|4733152|-195|0|1661|-11|1
Tick: MKAP, P: 474, V: 3, TypeRaw: '01975626', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|MKAP|RG|01975626|474|3|--|-|--|-|380|4729999|00|94|0|411|24|1
Tick: JARR, P: 3220, V: 31, TypeRaw: '01975627', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|JARR|RG|01975627|3220|31|--|-|--|-|3210|4514987|00|10|0|3208|0|1
Tick: REAL, P: 77, V: 8, TypeRaw: '01975628', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|REAL|RG|01975628|77|8|--|-|--|-|74|00|4709396|3|0|76|4|1
Tick: CINT, P: 234, V: 125, TypeRaw: '01975629', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|CINT|RG|01975629|234|125|--|-|--|-|218|00|4732998|16|0|228|7|1
Tick: CINT, P: 234, V: 37, TypeRaw: '01975630', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|CINT|RG|01975630|234|37|--|-|--|-|218|00|4733228|16|0|228|7|1
Tick: CINT, P: 234, V: 10, TypeRaw: '01975631', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|CINT|RG|01975631|234|10|--|-|--|-|218|00|4733458|16|0|228|7|1
Tick: CINT, P: 234, V: 4, TypeRaw: '01975632', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|CINT|RG|01975632|234|4|--|-|--|-|218|00|4733471|16|0|228|7|1
Tick: CINT, P: 234, V: 20, TypeRaw: '01975633', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|CINT|RG|01975633|234|20|--|-|--|-|218|00|4733576|16|0|228|7|1
Tick: CINT, P: 234, V: 2, TypeRaw: '01975634', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|CINT|RG|01975634|234|2|--|-|--|-|218|00|4733584|16|0|228|7|1
Tick: CINT, P: 234, V: 5, TypeRaw: '01975635', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|CINT|RG|01975635|234|5|--|-|--|-|218|00|4733869|16|0|228|7|1
Tick: CINT, P: 234, V: 46, TypeRaw: '01975636', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|CINT|RG|01975636|234|46|--|-|--|-|218|00|4733897|16|0|228|7|1
Tick: PSAB, P: 600, V: 68, TypeRaw: '01975637', Dir: 0, LastDir: 0, Side: sell, Raw: B|110438|0|PSAB|RG|01975637|600|68|--|-|--|-|610|00|3093173|-10|5|607|-1|1
Tick: BUMI, P: 452, V: 90, TypeRaw: '01975638', Dir: -1, LastDir: -1, Side: sell, Raw: B|110438|0|BUMI|RG|01975638|452|90|--|-|--|-|452|4429172|00|0|-2|452|0|1
Tick: CUAN, P: 2100, V: 2, TypeRaw: '01975655', Dir: 0, LastDir: 0, Side: sell, Raw: B|110439|0|CUAN|RG|01975655|2100|2|--|-|--|-|2080|4732967|00|20|0|2133|0|1
Tick: CUAN, P: 2100, V: 1, TypeRaw: '01975656', Dir: 0, LastDir: 0, Side: sell, Raw: B|110439|0|CUAN|RG|01975656|2100|1|--|-|--|-|2080|4733245|00|20|0|2133|0|1
Tick: CUAN, P: 2100, V: 50, TypeRaw: '01975657', Dir: 0, LastDir: 0, Side: sell, Raw: B|110439|0|CUAN|RG|01975657|2100|50|--|-|--|-|2080|4733338|00|20|0|2133|0|1
Tick: CUAN, P: 2100, V: 49, TypeRaw: '01975658', Dir: 0, LastDir: 0, Side: sell, Raw: B|110439|0|CUAN|RG|01975658|2100|49|--|-|--|-|2080|4733571|00|20|0|2133|0|1
Tick: CUAN, P: 2100, V: 272, TypeRaw: '01975659', Dir: 0, LastDir: 0, Side: sell, Raw: B|110439|0|CUAN|RG|01975659|2100|272|--|-|--|-|2080|4733591|00|20|0|2133|0|1
Tick: CDIA, P: 1685, V: 2, TypeRaw: '01975660', Dir: 0, LastDir: 0, Side: sell, Raw: B|110439|0|CDIA|RG|01975660|1685|2|--|-|--|-|1655|00|4637885|30|5|1678|1|1
Tick: NCKL, P: 1345, V: 1, TypeRaw: '01975661', Dir: 0, LastDir: 0, Side: sell, Raw: B|110439|0|NCKL|RG|01975661|1345|1|--|-|--|-|1400|00|4666673|-55|0|1325|-3|1
Tick: BACA, P: 250, V: 59, TypeRaw: '01975662', Dir: 0, LastDir: 0, Side: sell, Raw: B|110439|0|BACA|RG|01975662|250|59|--|-|--|-|228|4507211|00|22|-2|253|9|1
Tick: MBMA, P: 655, V: 4, TypeRaw: '01975663', Dir: 0, LastDir: 0, Side: sell, Raw: B|110439|0|MBMA|RG|01975663|655|4|--|-|--|-|670|00|4272464|-15|0|641|-2|1
Tick: TAPG, P: 1555, V: 1, TypeRaw: '01975664', Dir: 0, LastDir: 0, Side: sell, Raw: B|110439|0|TAPG|RG|01975664|1555|1|--|-|--|-|1555|3763233|00|0|0|1561|0|1
Tick: INET, P: 625, V: 7, TypeRaw: '01975665', Dir: 0, LastDir: 0, Side: sell, Raw: B|110439|0|INET|RG|01975665|625|7|--|-|--|-|630|3738974|00|-5|-5|633|0|1
Tick: RAJA, P: 7825, V: 15, TypeRaw: '01975666', Dir: 0, LastDir: 0, Side: sell, Raw: B|110439|0|RAJA|RG|01975666|7825|15|--|-|--|-|7375|4730694|00|450|0|7626|6|1
Tick: WIRG, P: 109, V: 3, TypeRaw: '01975667', Dir: 0, LastDir: 0, Side: sell, Raw: B|110439|0|WIRG|RG|01975667|109|3|--|-|--|-|108|4141659|00|1|0|109|0|1
Tick: SSIA, P: 1805, V: 110, TypeRaw: '01975668', Dir: 0, LastDir: 0, Side: sell, Raw: B|110439|0|SSIA|RG|01975668|1805|110|--|-|--|-|1765|3210634|00|40|0|1827|2|1
Tick: MBMA, P: 655, V: 2, TypeRaw: '01975669', Dir: 0, LastDir: 0, Side: sell, Raw: B|110439|0|MBMA|RG|01975669|655|2|--|-|--|-|670|00|4272464|-15|0|641|-2|1
Tick: INCO, P: 6125, V: 1, TypeRaw: '01975670', Dir: 0, LastDir: 0, Side: sell, Raw: B|110439|0|INCO|RG|01975670|6125|1|--|-|--|-|6325|00|4704378|-200|0|5991|-3|1
Tick: MINA, P: 494, V: 1, TypeRaw: '01975671', Dir: 0, LastDir: 0, Side: sell, Raw: B|110439|0|MINA|RG|01975671|494|1|--|-|--|-|478|00|4733950|16|0|487|3|1
Tick: RLCO, P: 3210, V: 1, TypeRaw: '01975672', Dir: 0, LastDir: 0, Side: sell, Raw: B|110439|0|RLCO|RG|01975672|3210|1|--|-|--|-|2570|2894306|00|640|0|2884|24|1