.
├── about-us.html
├── android-chrome-192x192.png
├── android-chrome-512x512.png
├── apple-touch-icon.png
├── BAK
│   ├── 1000382915.png
│   ├── 1000385428.png
│   ├── index copy.html
│   ├── output(1).png
│   ├── output(2).png
│   ├── output(4).png
│   ├── output(6).png
│   └── script copy.js
├── bandar
│   └── index.html
├── berita
│   ├── dummy-artikel-1.html
│   ├── index.html
│   ├── list.json
│   ├── tesis-investasi-saham-semeseter-2-2025.html
│   └── view.html
├── CNAME
├── dashboard.html
├── favicon-16x16.png
├── favicon-32x32.png
├── favicon.ico
├── futures
│   ├── dummy-response.json
│   └── index.html
├── home.html
├── home.js
├── ignore
├── img
│   ├── kemla.jpeg
│   └── rani.jpg
├── index.html
├── logs
│   └── reko-dev.log
├── manifest.json
├── performance-report.html
├── project-structure.txt
├── README.md
├── script.js
├── scripts
│   ├── cf-worker-github-publish.js
│   ├── cf-worker-stripe-checkout.js
│   ├── dev-workers.sh
│   ├── generate-berita-index.js
│   └── pull-worker.sh
├── site.webmanifest
├── splash-logo.png
├── src
│   └── index.js
├── style.css
├── sw.js
├── tmp
│   ├── otp.pid
│   └── reko.pid
├── training-quant-finance-saham
│   ├── index.html
│   └── success.html
├── verification.html
└── workers
    ├── auth-uid
    │   ├── migrations
    │   │   └── 0001_init_auth.sql
    │   ├── node_modules
    │   │   └── jose
    │   │       ├── dist
    │   │       │   ├── types
    │   │       │   │   ├── index.d.ts
    │   │       │   │   ├── jwe
    │   │       │   │   │   ├── compact
    │   │       │   │   │   │   ├── decrypt.d.ts
    │   │       │   │   │   │   └── encrypt.d.ts
    │   │       │   │   │   ├── flattened
    │   │       │   │   │   │   ├── decrypt.d.ts
    │   │       │   │   │   │   └── encrypt.d.ts
    │   │       │   │   │   └── general
    │   │       │   │   │       ├── decrypt.d.ts
    │   │       │   │   │       └── encrypt.d.ts
    │   │       │   │   ├── jwk
    │   │       │   │   │   ├── embedded.d.ts
    │   │       │   │   │   └── thumbprint.d.ts
    │   │       │   │   ├── jwks
    │   │       │   │   │   ├── local.d.ts
    │   │       │   │   │   └── remote.d.ts
    │   │       │   │   ├── jws
    │   │       │   │   │   ├── compact
    │   │       │   │   │   │   ├── sign.d.ts
    │   │       │   │   │   │   └── verify.d.ts
    │   │       │   │   │   ├── flattened
    │   │       │   │   │   │   ├── sign.d.ts
    │   │       │   │   │   │   └── verify.d.ts
    │   │       │   │   │   └── general
    │   │       │   │   │       ├── sign.d.ts
    │   │       │   │   │       └── verify.d.ts
    │   │       │   │   ├── jwt
    │   │       │   │   │   ├── decrypt.d.ts
    │   │       │   │   │   ├── encrypt.d.ts
    │   │       │   │   │   ├── sign.d.ts
    │   │       │   │   │   ├── unsecured.d.ts
    │   │       │   │   │   └── verify.d.ts
    │   │       │   │   ├── key
    │   │       │   │   │   ├── export.d.ts
    │   │       │   │   │   ├── generate_key_pair.d.ts
    │   │       │   │   │   ├── generate_secret.d.ts
    │   │       │   │   │   └── import.d.ts
    │   │       │   │   ├── types.d.ts
    │   │       │   │   └── util
    │   │       │   │       ├── base64url.d.ts
    │   │       │   │       ├── decode_jwt.d.ts
    │   │       │   │       ├── decode_protected_header.d.ts
    │   │       │   │       └── errors.d.ts
    │   │       │   └── webapi
    │   │       │       ├── index.js
    │   │       │       ├── jwe
    │   │       │       │   ├── compact
    │   │       │       │   │   ├── decrypt.js
    │   │       │       │   │   └── encrypt.js
    │   │       │       │   ├── flattened
    │   │       │       │   │   ├── decrypt.js
    │   │       │       │   │   └── encrypt.js
    │   │       │       │   └── general
    │   │       │       │       ├── decrypt.js
    │   │       │       │       └── encrypt.js
    │   │       │       ├── jwk
    │   │       │       │   ├── embedded.js
    │   │       │       │   └── thumbprint.js
    │   │       │       ├── jwks
    │   │       │       │   ├── local.js
    │   │       │       │   └── remote.js
    │   │       │       ├── jws
    │   │       │       │   ├── compact
    │   │       │       │   │   ├── sign.js
    │   │       │       │   │   └── verify.js
    │   │       │       │   ├── flattened
    │   │       │       │   │   ├── sign.js
    │   │       │       │   │   └── verify.js
    │   │       │       │   └── general
    │   │       │       │       ├── sign.js
    │   │       │       │       └── verify.js
    │   │       │       ├── jwt
    │   │       │       │   ├── decrypt.js
    │   │       │       │   ├── encrypt.js
    │   │       │       │   ├── sign.js
    │   │       │       │   ├── unsecured.js
    │   │       │       │   └── verify.js
    │   │       │       ├── key
    │   │       │       │   ├── export.js
    │   │       │       │   ├── generate_key_pair.js
    │   │       │       │   ├── generate_secret.js
    │   │       │       │   └── import.js
    │   │       │       ├── lib
    │   │       │       │   ├── aesgcmkw.js
    │   │       │       │   ├── aeskw.js
    │   │       │       │   ├── asn1.js
    │   │       │       │   ├── base64.js
    │   │       │       │   ├── buffer_utils.js
    │   │       │       │   ├── cek.js
    │   │       │       │   ├── check_cek_length.js
    │   │       │       │   ├── check_iv_length.js
    │   │       │       │   ├── check_key_length.js
    │   │       │       │   ├── check_key_type.js
    │   │       │       │   ├── crypto_key.js
    │   │       │       │   ├── decrypt.js
    │   │       │       │   ├── decrypt_key_management.js
    │   │       │       │   ├── digest.js
    │   │       │       │   ├── ecdhes.js
    │   │       │       │   ├── encrypt.js
    │   │       │       │   ├── encrypt_key_management.js
    │   │       │       │   ├── get_sign_verify_key.js
    │   │       │       │   ├── invalid_key_input.js
    │   │       │       │   ├── is_disjoint.js
    │   │       │       │   ├── is_jwk.js
    │   │       │       │   ├── is_key_like.js
    │   │       │       │   ├── is_object.js
    │   │       │       │   ├── iv.js
    │   │       │       │   ├── jwk_to_key.js
    │   │       │       │   ├── jwt_claims_set.js
    │   │       │       │   ├── key_to_jwk.js
    │   │       │       │   ├── normalize_key.js
    │   │       │       │   ├── pbes2kw.js
    │   │       │       │   ├── private_symbols.js
    │   │       │       │   ├── rsaes.js
    │   │       │       │   ├── sign.js
    │   │       │       │   ├── subtle_dsa.js
    │   │       │       │   ├── validate_algorithms.js
    │   │       │       │   ├── validate_crit.js
    │   │       │       │   └── verify.js
    │   │       │       └── util
    │   │       │           ├── base64url.js
    │   │       │           ├── decode_jwt.js
    │   │       │           ├── decode_protected_header.js
    │   │       │           └── errors.js
    │   │       ├── LICENSE.md
    │   │       ├── package.json
    │   │       └── README.md
    │   ├── package.json
    │   ├── package-lock.json
    │   ├── README.md
    │   ├── src
    │   │   ├── index.js
    │   │   └── otp.js
    │   └── wrangler.toml
    ├── README-DEV.md
    └── reko-worker
        ├── node_modules
        ├── src
        │   └── index.js
        └── wrangler.toml

50 directories, 162 files
