.
├── about-us.html
├── android-chrome-192x192.png
├── android-chrome-512x512.png
├── apple-touch-icon.png
├── BAK
│   ├── 1000382915.png
│   ├── 1000385428.png
│   ├── output(1).png
│   ├── output(2).png
│   ├── output(4).png
│   └── output(6).png
├── berita
│   ├── dummy-artikel-1.html
│   ├── index.html
│   ├── list.json
│   ├── tesis-investasi-saham-semeseter-2-2025.html
│   └── view.html
├── CNAME
├── dashboard.html
├── favicon-16x16.png
├── favicon-32x32.png
├── favicon.ico
├── ignore
├── img
│   ├── kemla.jpeg
│   └── rani.jpg
├── index copy.html
├── index.html
├── manifest.json
├── performance-report.html
├── project-structure.txt
├── README.md
├── script copy.js
├── script.js
├── scripts
│   ├── cf-worker-github-publish.js
│   ├── cf-worker-stripe-checkout.js
│   ├── generate-berita-index.js
│   └── pull-worker.sh
├── site.webmanifest
├── splash-logo.png
├── src
│   └── index.js
├── style.css
├── sw.js
├── training-quant-finance-saham
│   ├── index.html
│   └── success.html
├── verification.html
├── workers
│   └── otp-worker
│       ├── index.js
│       ├── otp-do.js
│       ├── README.md
│       └── wrangler.toml
└── wrangler.toml

9 directories, 48 files
