// workers/livetrade-taping/wrangler.jsonc
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "livetrade-taping",
    "main": "src/index.js",
    "compatibility_date": "2024-12-05",
    
    // Definisi Durable Object
    "durable_objects": {
        "bindings": [
            {
                "name": "TRADE_INGESTOR",
                "class_name": "TradeIngestor"
            }
        ]
    },

    // Definisi R2 Bucket (Cukup satu saja yang dipakai di kodingan)
    "r2_buckets": [
        {
            "binding": "DATA_LAKE",
            "bucket_name": "tape-data-saham"
        }
    ],

    // Migrasi (Sudah Benar untuk Free Plan)
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "TradeIngestor"
            ]
        }
    ],

    "observability": {
        "enabled": true
    }
}