{
    "name": "livetrade-taping",
    "main": "src/index.js",
    "compatibility_date": "2024-12-05",
    "durable_objects": {
        "bindings": [
            {
                "name": "TRADE_INGESTOR",
                "class_name": "TradeIngestor"
            },
            {
                "name": "STATE_ENGINE",
                "class_name": "StateEngine",
                "script_name": "livetrade-durable-object"
            }
        ]
    },
    "r2_buckets": [
        {
            "binding": "DATA_LAKE",
            "bucket_name": "tape-data-saham"
        }
    ],
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "TradeIngestor"
            ]
        }
    ],
    // ⭐ Tambah di sini:
    "vars": {
        "WATCHLIST_LQ45": "AADI,ACES,ADMR,ADRO,AKRA,AMMN,AMRT,ANTM,ASII,BBCA,BBNI,BBRI,BBTN,BMRI,BRPT,BUMI,CPIN,CTRA,DSSA,EMTK,EXCL,GOTO,HEAL,ICBP,INCO,INDF,INKP,ISAT,ITMG,JPFA,KLBF,MAPI,MBMA,MDKA,MEDC,NCKL,PGAS,PGEO,PTBA,SCMA,SMGR,TLKM,TOWR,UNTR,UNVR",
        "WATCHLIST_IDX30": "BBRI,BBCA,BMRI,ASII,ADRO,GOTO,TLKM",
        "WATCHLIST_CUSTOM": ""
    },
    "observability": {
        "enabled": true
    }
}