{
  "name": "livetrade-durable-engine-7",
  "main": "src/index.js",
  "compatibility_date": "2024-04-05",
  "durable_objects": {
    "bindings": [
      {
        "name": "STATE_ENGINE",
        "class_name": "StateEngine"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "DATA_LAKE",
      "bucket_name": "tape-data-saham"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "livetrade-processed-queue",
        "binding": "PROCESSED_QUEUE"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "StateEngine"
      ]
    }
  ],
  "observability": {
    "enabled": true
  }
}